# nanny

./: .gitignore  pom.xml
src/main/java/ht/jy/nanny/couchdb/: CouchDB.java
src/main/java/ht/jy/nanny/rest/: Famille.java  Login.java  Logout.java  Nanny.java
src/main/java/ht/jy/nanny/utils/: Utils.java
src/main/resources/: couchdb.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nanny.css
src/main/webapp/html/: index.html  nanny.html
src/main/webapp/javascript/: Nanny.js  bootstrap-dropdown-1.4.0.js  bootstrap-modal-1.4.0.js
src/test/java/: CouchDBTest.java
